@import "../bower/bootstrap/less/bootstrap.less";
@import "../bower/fontawesome/less/font-awesome.less";
@fa-font-path: "https://netdna.bootstrapcdn.com/font-awesome/4.5.0/fonts";

@import "widgets/backgrounds.less";
@import "widgets/header.less";

@import "template/template.less";
@import "template/sections.less";
@import "template/fixes.less";
@import "template/variables.less";

@import "apps/showroom.less";

@font-family-sans-serif: Lato, Helvetica, Arial, sans-serif;
@font-size-base:          14px;

html, body {
  height: initial;
}

div.page { 
  page-break-before: always; 
  page-break-inside: avoid;
  .clearfix();
  padding: 0 .1in;
}

.page-header {
  padding-top: 1em;
  margin-bottom: 0;
}

.box {
  body > & {
    margin: 0 .1in;
  }
  margin: 0;
  padding: .125in .25in;
  color: #fff;
}