.bg-dark, .bg-primary, .bg-info, .bg-success, .bg-warning, .bg-danger {
    color: #fff;
    h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small, h1 .small, h2 .small, h3 .small, h4 .small, h5 .small, h6 .small, .h1 .small, .h2 .small, .h3 .small, .h4 .small, .h5 .small, .h6 .small {
        color: rgba(255,255,255,0.8);
    }
    a {
        color: rgba(255,255,255,1);
        text-decoration: underline;
        &:hover {
          color: rgba(255,255,255,0.8);
        }
    }
}
.bg-dark {
    background-color: @gray-darker;
}
.bg-primary {
    background-color: @brand-primary;
}
.bg-info {
    background-color: @brand-info;
}
.bg-success {
    background-color: @brand-success;
}
.bg-warning {
    background-color: @brand-warning;
}
.bg-danger {
    background-color: @brand-danger;
}