// for using wells on dark backgrounds (where text colour is set to white)
.well {
  color: @text-color;
}

@media (max-width:@screen-xs-max) {
  .row-logos .col-sm-2 {
    width: 100% !important;
  }
}

.owl-carousel .owl-item img {
  width: auto !important;
}