.navbar-default {
    background-color: rgba(255,255,255,0.75);

    &:hover {
        background-color: rgba(255,255,255,0.9);
    }
}
.navbar-inverse {
    background-color: rgba(0,0,0,0.75);

    &:hover {
        background-color: rgba(0,0,0,0.9);
    }
}
.navbar {
    .transition(0.8s ease all);
}

.navbar-brand {
    padding: 5px 15px;
    margin-right: 10px;
}

@media (max-width:@screen-xs-max) {
    .navbar.navbar-inverse {
        ul ul {
            padding-left: 15px;
        }
        li + li, ul ul li {
            border-top: 1px solid #eee;
        }
        .nav > li > a {
            color: #fff;
        }
        .nav > li > a:hover, .nav > li > a:focus {
            background-color: #eeeeee;
        }
        .navbar-collapse {
            position: fixed;
            width: 300px;
            max-width: 85%;
            left: 0;
            top: 0;
            bottom: 0;
            max-height: 100% !important;
            box-shadow: 0px 0px 5px rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.95);
            margin-left: -310px;
            display: block;
            visibility: visible;
            .transition(0.2s ease all);
        }
        .navbar-collapse.in {
            margin-left: 0;
        }
        .navbar-brand {
            float: none;
            display: inline-block;
        }
        .navbar-header {
            position: absolute;
            width: 100%;
            text-align: center;
        }
        .navbar-toggle {
            position: absolute;
            left: 15px;
        }
    }
}
@media (min-width:@screen-sm-min) {
    .navbar ul.navbar-nav > li {
        position:relative;
        &>a, &>a:hover, &>a:focus {
            text-transform: uppercase;
            padding-left: 11px;
            padding-right: 11px;
        }
    }
}
@media (min-width:@screen-md-min) {
    .navbar ul.navbar-nav > li {
        &>a, &>a:hover, &>a:focus {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}
@media (min-width:@screen-lg-min) {
    .navbar ul.navbar-nav > li {
        &>a, &>a:hover, &>a:focus {
            font-size: 18px;
        }
    }
}