.text-lg {
  font-size: floor((@font-size-base * 1.15));
}

.text-bold {
  font-weight: 700;
}

.text-justify-center {
  text-align: justify;
  text-align-last: center;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}
