//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@brand-primary:         #0DAAFF;
@brand-success:         #009847;
@brand-info:            #76CFFF;
@brand-warning:         #FFBA00;
@brand-danger:          #D73000;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
@text-color:              #111;

@font-family-sans-serif:  Lato, Helvetica, Arial, sans-serif;
@font-size-base:          16px;
@font-size-h1:            floor((@font-size-base * 3));

@headings-font-weight:    700;


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;



//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    60px;
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-default-bg:                #fff;

// Navbar links
@navbar-default-link-active-bg:    transparent;
